<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#f0f0f0"
    android:layout_height="match_parent"
    tools:context="tbs.thinkbiz.solutions.iloveurhome.BuyersActivity">


    <ScrollView
        android:id="@+id/scrolview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/re"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:textColor="#545454"
        android:textSize="15sp"
        android:layout_marginTop="20dp"
        android:text="Please fil out the following form to help us find exactly the right home for you."
        android:paddingRight="20dp"
        android:paddingLeft="20dp" />

    <TextView
        android:id="@+id/textViewname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:layout_marginLeft="20dp"
        android:textColor="#272727"
        android:textSize="15sp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:text="Name" />

            <EditText
                android:id="@+id/fname"
                android:layout_below="@+id/textViewname"
                android:background="@color/colorWhite"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:textCursorDrawable="@color/darkgray"
                android:layout_marginEnd="20dp"
                android:textSize="12sp"
                android:paddingStart="10dp"
                android:layout_width="match_parent"
                android:hint="Your First Name"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginLeft="20dp"
                android:paddingLeft="10dp" />

            <EditText
                android:id="@+id/lname"
                android:layout_below="@+id/fname"
                android:background="@color/colorWhite"
                android:textCursorDrawable="@color/darkgray"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textSize="12sp"
                android:paddingStart="10dp"
                android:layout_width="match_parent"
                android:hint="Your Last Name"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginLeft="20dp"
                android:paddingLeft="10dp" />


            <TextView
                android:id="@+id/textViewemail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/lname"
                android:layout_marginLeft="20dp"
                android:textColor="#272727"
                android:textSize="15sp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"
                android:text="Email" />

            <EditText
                android:id="@+id/editTextemail"
                android:layout_below="@+id/textViewemail"
                android:background="@color/colorWhite"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:textCursorDrawable="@color/darkgray"
                android:layout_marginEnd="20dp"
                android:textSize="12sp"
                android:paddingStart="10dp"
                android:layout_width="match_parent"
                android:hint="email@example.com"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginLeft="20dp"
                android:paddingLeft="10dp"
                android:ems="10"
                android:inputType="textEmailAddress" />

            <TextView
                android:id="@+id/textViewphn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/editTextemail"
                android:layout_marginLeft="20dp"
                android:textColor="#272727"
                android:textSize="15sp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"
                android:text="Phone" />

            <EditText
                android:id="@+id/phone"
                android:layout_below="@+id/textViewphn"
                android:background="@color/colorWhite"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:textCursorDrawable="@color/darkgray"
                android:layout_marginEnd="20dp"
                android:textSize="12sp"
                android:paddingStart="10dp"
                android:layout_width="match_parent"
                android:hint="### #### ###"
                android:inputType="number"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginLeft="20dp"
                android:paddingLeft="10dp" />

            <TextView
                android:id="@+id/textViewstrtadd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/phone"
                android:layout_marginLeft="20dp"
                android:textColor="#272727"
                android:textSize="15sp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"
                android:text="Street address" />

            <EditText
                android:id="@+id/street2"
                android:layout_below="@+id/textViewstrtadd"
                android:background="@color/colorWhite"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textCursorDrawable="@color/darkgray"
                android:textSize="12sp"
                android:paddingStart="10dp"
                android:layout_width="match_parent"
                android:hint="Street 2"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginLeft="20dp"
                android:paddingLeft="10dp" />

            <EditText
                android:id="@+id/aptnmbr"
                android:layout_below="@+id/street2"
                android:background="@color/colorWhite"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textSize="12sp"
                android:textCursorDrawable="@color/darkgray"
                android:paddingStart="10dp"
                android:layout_width="match_parent"
                android:hint="Apt number"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginLeft="20dp"
                android:paddingLeft="10dp" />

            <EditText
                android:id="@+id/city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_alignLeft="@+id/spinner"
                android:layout_alignStart="@+id/spinner"
                android:layout_below="@+id/aptnmbr"
                android:background="@color/colorWhite"
                android:hint="City"
                android:paddingLeft="10dp"
                android:paddingStart="10dp"
                android:textCursorDrawable="@color/darkgray"
                android:textSize="12sp"
                android:layout_marginRight="20dp" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:layout_below="@+id/city"
                android:layout_marginTop="10dp"
                android:background="@color/colorWhite"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginLeft="20dp"
                android:textSize="12sp"
                android:paddingStart="10dp"
                android:paddingLeft="10dp" />

            <EditText
                android:id="@+id/zipcode"
                android:layout_below="@+id/spinner"
                android:background="@color/colorWhite"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textSize="12sp"
                android:textCursorDrawable="@color/darkgray"
                android:paddingStart="10dp"
                android:layout_width="match_parent"
                android:hint="Zip Code"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginLeft="20dp"
                android:paddingLeft="10dp" />

           <TextView
               android:id="@+id/hometext"
               android:layout_below="@+id/zipcode"
               android:text="Do you have a home to sell?"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginStart="20dp"
               android:layout_marginEnd="20dp"
               android:textColor="#545454"
               android:textSize="15sp"
               android:layout_marginTop="20dp"
               android:layout_marginLeft="20dp" />


            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hometext"
                android:layout_marginStart="20dp"
                android:orientation="horizontal"
                android:layout_marginLeft="110dp"
                android:id="@+id/radioGroup1">

                <RadioButton
                    android:id="@+id/rb1"
                    android:text="Yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:id="@+id/rb11"
                    android:text="No"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </RadioGroup>

            <TextView
                android:id="@+id/realstate"
                android:layout_below="@+id/radioGroup1"
                android:text="Are You Currently Working With A Real Estate Agent?"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:textColor="#545454"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp" />


            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/realstate"
                android:layout_marginStart="20dp"
                android:orientation="horizontal"
                android:layout_marginLeft="110dp"
                android:id="@+id/radioGroup2">

                <RadioButton
                    android:id="@+id/rb2"
                    android:text="Yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:id="@+id/rb22"
                    android:text="No"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RadioGroup>

            <TextView
                android:id="@+id/agent"
                android:layout_below="@+id/radioGroup2"
                android:text="What Is The Agent's Name And Company?"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp" />

            <EditText
                android:id="@+id/fnameag"
                android:layout_below="@+id/agent"
                android:background="@color/colorWhite"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textCursorDrawable="@color/darkgray"
                android:textSize="12sp"
                android:paddingStart="10dp"
                android:layout_width="match_parent"
                android:hint="Your First Name"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginLeft="20dp"
                android:paddingLeft="10dp" />

            <EditText
                android:id="@+id/lnameag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_alignLeft="@+id/fnameag"
                android:layout_alignStart="@+id/fnameag"
                android:layout_below="@+id/fnameag"
                android:background="@color/colorWhite"
                android:hint="Your Last Name"
                android:paddingLeft="10dp"
                android:paddingStart="10dp"
                android:textCursorDrawable="@color/darkgray"
                android:textSize="12sp"
                android:layout_marginRight="20dp" />

            <EditText
                android:id="@+id/compnyag"
                android:layout_below="@+id/lnameag"
                android:background="@color/colorWhite"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textSize="12sp"
                android:paddingStart="10dp"
                android:textCursorDrawable="@color/darkgray"
                android:layout_width="match_parent"
                android:hint="Company"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginLeft="20dp"
                android:paddingLeft="10dp" />

            <TextView
                android:id="@+id/homeinfo"
                android:layout_below="@+id/compnyag"
                android:text="Enter As Much Information About The Home You Are Interested In:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp" />

            <TextView
                android:id="@+id/ownername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/homeinfo"
                android:layout_marginLeft="20dp"
                android:textColor="#272727"
                android:textSize="15sp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="Name" />

            <EditText
                android:id="@+id/fnameownr"
                android:layout_below="@+id/ownername"
                android:background="@color/colorWhite"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textCursorDrawable="@color/darkgray"
                android:textSize="12sp"
                android:paddingStart="10dp"
                android:layout_width="match_parent"
                android:hint="Owner First(if know)"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginLeft="20dp"
                android:paddingLeft="10dp" />

            <EditText
                android:id="@+id/lnameownr"
                android:layout_below="@+id/fnameownr"
                android:background="@color/colorWhite"
                android:textCursorDrawable="@color/darkgray"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textSize="12sp"
                android:paddingStart="10dp"
                android:layout_width="match_parent"
                android:hint="Owner Last(if know)"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginLeft="20dp"
                android:paddingLeft="10dp" />



            <TextView
                android:id="@+id/homestreetadd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/lnameownr"
                android:layout_marginLeft="20dp"
                android:textColor="#272727"
                android:textSize="15sp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="Street address" />

            <EditText
                android:id="@+id/street1"
                android:layout_below="@+id/homestreetadd"
                android:background="@color/colorWhite"
                android:layout_marginTop="10dp"
                android:textCursorDrawable="@color/darkgray"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textSize="12sp"
                android:paddingStart="10dp"
                android:layout_width="match_parent"
                android:hint="Street 1"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginLeft="20dp"
                android:paddingLeft="10dp" />

            <EditText
                android:id="@+id/street2ad"
                android:layout_below="@+id/street1"
                android:background="@color/colorWhite"
                android:textCursorDrawable="@color/darkgray"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textSize="12sp"
                android:paddingStart="10dp"
                android:layout_width="match_parent"
                android:hint="Street 2"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginLeft="20dp"
                android:paddingLeft="10dp" />

            <EditText
                android:id="@+id/cityhm"
                android:layout_below="@+id/street2ad"
                android:background="@color/colorWhite"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textCursorDrawable="@color/darkgray"
                android:textSize="12sp"
                android:paddingStart="10dp"
                android:layout_width="match_parent"
                android:hint="City"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginLeft="20dp"
                android:paddingLeft="10dp" />

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:layout_below="@+id/cityhm"
                android:layout_marginTop="10dp"
                android:background="@color/colorWhite"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginLeft="20dp"
                android:textSize="12sp"
                android:paddingStart="10dp"
                android:paddingLeft="10dp" />

            <EditText
                android:id="@+id/zipcode1"
                android:layout_below="@+id/spinner1"
                android:background="@color/colorWhite"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textSize="12sp"
                android:textCursorDrawable="@color/darkgray"
                android:paddingStart="10dp"
                android:layout_width="match_parent"
                android:hint="Zip Code"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginLeft="20dp"
                android:paddingLeft="10dp" />

            <Button
                android:id="@+id/buttonsbmt"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="13sp"
                android:textColor="@color/colorWhite"
                android:textAllCaps="false"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textStyle="bold"
                android:text="Submit Now"
                android:layout_marginBottom="20dp"
                android:layout_below="@+id/zipcode1"
                android:layout_marginTop="30dp"
                android:background="@drawable/buttoncorner" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
