<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tbs.thinkbiz.solutions.iloveurhome.ForgotPassActivity">


    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="69dp"
        android:textColor="@color/colorBlack"
        android:textSize="12sp"
        android:text="Password Will Be Send On Your Authorized Email Id." />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:layout_below="@+id/textView6"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@color/colorWhite"
        android:textCursorDrawable="@color/darkgray"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:textSize="10sp"
        android:inputType="textPersonName"
       android:hint="Email Id*"
       />

    <Button
        android:id="@+id/button_frgt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText2"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/buttoncorner"
        android:text="Recover Password"
        android:textColor="@color/colorWhite"
        android:textSize="12sp" />
</RelativeLayout>
