<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:layout_marginTop="20dp"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <!--android:background="@drawable/side_nav_bar"-->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/splashlogo" />

    <TextView
        android:id="@+id/usernametext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:layout_marginBottom="20dp"
        android:textSize="20sp"
        android:textColor="@color/colorBlack"
        android:text="Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <!--<TextView-->
        <!--android:id="@+id/textViewmail"-->
        <!--android:paddingLeft="10dp"-->
        <!--android:textColor="@color/colorBlack"-->
        <!--android:layout_marginBottom="20dp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="email" />-->


</LinearLayout>



<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="200dp"-->
    <!--android:background="#e2f2e8"-->
    <!--android:gravity="center"-->
    <!--android:orientation="vertical"-->
    <!--android:theme="@style/ThemeOverlay.AppCompat.Dark">-->


    <!--<ImageView-->
        <!--android:id="@+id/imageView"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="70dp"-->
        <!--android:scaleType="fitXY"-->
        <!--android:src="@drawable/splashlogo" />-->

    <!--<TextView-->
        <!--android:id="@+id/usernametext"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:paddingLeft="10dp"-->
        <!--android:textColor="@color/colorBlack"-->
        <!--android:text="Name"-->
        <!--android:textAppearance="@style/TextAppearance.AppCompat.Body1" />-->

    <!--<TextView-->
        <!--android:id="@+id/textViewmail"-->
        <!--android:paddingLeft="10dp"-->
        <!--android:textColor="@color/colorBlack"-->
        <!--android:layout_marginBottom="20dp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="email" />-->



<!--</LinearLayout>-->

